<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, 
maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂项,">










<meta name="description" content="坑边闲话Last DAY7.22 - 3.31 悠米互娱 - 救赎之地，嘿嘿，作为一段有趣的旅途，收获颇丰。技术的，工作协调的，职业规划的；甚至从新认识了北京这座城市 - 骄傲却无傲气。">
<meta name="keywords" content="杂项">
<meta property="og:type" content="article">
<meta property="og:title" content="坑边闲话">
<meta property="og:url" content="http://sabistian.cn/2020/04/13/Leave/index.html">
<meta property="og:site_name" content="Sabistian    |      Dear">
<meta property="og:description" content="坑边闲话Last DAY7.22 - 3.31 悠米互娱 - 救赎之地，嘿嘿，作为一段有趣的旅途，收获颇丰。技术的，工作协调的，职业规划的；甚至从新认识了北京这座城市 - 骄傲却无傲气。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sabistianblogimg.oss-cn-beijing.aliyuncs.com/leave.jpg">
<meta property="og:image" content="https://sabistianblogimg.oss-cn-beijing.aliyuncs.com/leave-2.jpg">
<meta property="og:image" content="https://sabistianblogimg.oss-cn-beijing.aliyuncs.com/leave-3.jpg">
<meta property="og:updated_time" content="2020-04-12T18:16:18.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坑边闲话">
<meta name="twitter:description" content="坑边闲话Last DAY7.22 - 3.31 悠米互娱 - 救赎之地，嘿嘿，作为一段有趣的旅途，收获颇丰。技术的，工作协调的，职业规划的；甚至从新认识了北京这座城市 - 骄傲却无傲气。">
<meta name="twitter:image" content="https://sabistianblogimg.oss-cn-beijing.aliyuncs.com/leave.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sabistian.cn/2020/04/13/Leave/">





  <title>坑边闲话 | Sabistian    |      Dear</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sabistian    |      Dear</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sabistian.cn/2020/04/13/Leave/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邱灵雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sabistian    |      Dear">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">坑边闲话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-13T00:02:12+08:00">
                2020-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="坑边闲话"><a href="#坑边闲话" class="headerlink" title="坑边闲话"></a>坑边闲话</h1><h2 id="Last-DAY"><a href="#Last-DAY" class="headerlink" title="Last DAY"></a>Last DAY</h2><p>7.22 - 3.31 悠米互娱 - 救赎之地，嘿嘿，作为一段有趣的旅途，收获颇丰。技术的，工作协调的，职业规划的；甚至从新认识了北京这座城市 - 骄傲却无傲气。</p>
<a id="more"></a>

<h3 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h3><ul>
<li>从专业上更好的感知数据，那些要存，存在哪里，如何管理，数据走向。</li>
<li>一份代码80%以上的时间都是在维护，如何不做多余的事情，并且写的简短，精致，可读性好。鑫爷帮忙做了1个月的code review 大概摸到了一些门槛，也有了进一步提升的方向= =。可是我的看书效率，有很大的提升空间呀。。</li>
<li>在瑞爷的规划里，我在团队中应当扮演DBA的角色，也帮忙指明了知识路线，用了1个多月的时间，哈，我可以保证我写的stored procedure不会锁库= =。。。</li>
<li>作为一名游戏服务器开发的技术栈，内存管理，网络，通信，DB。幸运的的是每一部分都接触到了应用级的案例，不幸的是每一部分学的都不够深刻= =。</li>
<li>离职前的一个月在没工作压力的状态下，对于职业规划也有了大体的框架。</li>
</ul>
<h3 id="Sociality"><a href="#Sociality" class="headerlink" title="Sociality"></a>Sociality</h3><ul>
<li>作为新人，无论天大的事，第一次出问题得到的回复都会是这个应该xxxxx，你那样写会xxxxx，导致了xxxxx。下次不要这样了。也就是从小教到大的= =同样的错误不要犯第二次。遗憾的是，问鑫爷有问题先QQ，光这个就挨骂了不知道多少次了。</li>
<li>对于年龄大的人，要用一直交换的思想去交往。没人会无缘由的为你提供方便，All is Bussiness。重要的就是Value，在领导还不太🐕的前提下= = 嘿嘿，至少在鑫爷这里我是觉得赚到了。平平无奇的交易小天才</li>
<li>同一水平的情况下，不要想着去推活，心态放平，并不是为谁善后。吐槽的事，在做完工作之后再说；最重要的就是确保工作到你手上，就算结了。长期来看绝对是利大于弊。</li>
<li>少说愚蠢的话，保证自己技术过硬，或许做研发的就该冷冰冰点吧。</li>
</ul>
<h3 id="Culture"><a href="#Culture" class="headerlink" title="Culture"></a>Culture</h3><ul>
<li>政策也明说了，将北京打造成文化中心。确实，在这边感受到了深厚的文化底蕴。文学，音乐，影视作品，都带着浓浓的北京印记 - 冷冷的空气包含着太阳光般的热。我倒是没觉得有那种忽忽悠悠的feel，感觉到的都是深刻并且温暖。</li>
<li>走过的才叫足迹，每段故事到将来都是宝贵的财富呀。</li>
<li>杰姑姑家楼下的那个拉面真的好吃，可惜每次都没吃到牙签肉。哭辽</li>
<li>开心麻花的老粉丝了，希望总有一天被问到都看过麻花的哪些话剧，答：除了《爷们儿》都看过</li>
<li>五月天 - 鸟巢 ✔</li>
</ul>
<h2 id="Tomorrow"><a href="#Tomorrow" class="headerlink" title="Tomorrow"></a>Tomorrow</h2><p>2020.4. 1 - ? , 不管怎么样，已经下定决心。我要向前看了<br>嘿嘿，踏上下段路程，2020年的两个大计划完成 1 / 2，小计划 0 / 2. 认真生活，好好工作 ~
上海就是长宁， 长宁就是上海？<br>嘻嘻</p>
<h2 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h2><p>一首歌来结尾吧。</p>
<p><img src="https://sabistianblogimg.oss-cn-beijing.aliyuncs.com/leave.jpg" alt="1"><br><img src="https://sabistianblogimg.oss-cn-beijing.aliyuncs.com/leave-2.jpg" alt="2"><br><img src="https://sabistianblogimg.oss-cn-beijing.aliyuncs.com/leave-3.jpg" alt="3"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="邱灵雨 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="邱灵雨 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 邱灵雨 的个人博客">邱灵雨</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://sabistian.cn/2020/04/13/Leave/" title="坑边闲话">http://sabistian.cn/2020/04/13/Leave/</a>
        </li>

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 邱灵雨 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> <br>转载请保留以上声明信息！
        </li>
      </ul>
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
      </div>
    

    <footer class="post-footer">
      
      
        <div class="post-tags">
          
            <a href="/tags/杂项/" rel="tag"><i class="fa fa-tag"></i> 杂项</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/高性能MySQL读书笔记(四)/" rel="next" title="高性能MySQL读书笔记（四）">
                <i class="fa fa-chevron-left"></i> 高性能MySQL读书笔记（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/03/lua basic/" rel="prev" title="Lua 程序设计读书笔记">
                Lua 程序设计读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headicon.png" alt="邱灵雨">
            
              <p class="site-author-name" itemprop="name">邱灵雨</p>
              <p class="site-description motion-element" itemprop="description">灵雨既零</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sabistian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sebistian@163.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5975979965/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/kuai-shen-l/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#坑边闲话"><span class="nav-number">1.</span> <span class="nav-text">坑边闲话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Last-DAY"><span class="nav-number">1.1.</span> <span class="nav-text">Last DAY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding"><span class="nav-number">1.1.1.</span> <span class="nav-text">Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sociality"><span class="nav-number">1.1.2.</span> <span class="nav-text">Sociality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Culture"><span class="nav-number">1.1.3.</span> <span class="nav-text">Culture</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomorrow"><span class="nav-number">1.2.</span> <span class="nav-text">Tomorrow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final"><span class="nav-number">1.3.</span> <span class="nav-text">Final</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邱灵雨</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
